# WhitelistManager

./: README.md  build.gradle  settings.gradle
src/main/java/me/scarday/whitelistManager/: WhitelistManager.java
src/main/java/me/scarday/whitelistManager/discord/commands/: WhitelistCommand.java
src/main/resources/: config.yml  plugin.yml
