plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id 'java'
    id 'maven-publish'
}

group = 'me.scarday'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        url = "https://maven.pkg.github.com/Necko1/Whitelist"
        name = "whitelist"

        String token = "REPO_TOKEN"

        if (System.getenv(token) != null) {
            credentials {
                username = "scar-day"
                password = System.getenv(token)
            }
        }
    }

    maven {
        name = "reposiliteRepository"
        url = "https://repo.panda-lang.org/releases"
    }


    maven { url "https://jitpack.io" }
}



dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")

    compileOnly("org.necko1:whitelist:1.3.4-SNAPSHOT")

    implementation("net.dv8tion:JDA:5.1.0")
    implementation "dev.rollczi:litecommands-jda:3.4.3"
    implementation("com.fasterxml.jackson.core:jackson-core:2.17.2")

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}